<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
<head>
	<meta charset="utf-8" />
    <title></title>
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/app/lang/en.css" rel="stylesheet" />
</head>
<body>

	<div class="stream">
	</div>

	<script id="box"
	 data-src="js/vendor/require.js"
	 data-attr="data-main=js/sedna/config.js"
	 src="js/box/bootstrap.js"></script>

</body>
</html>