<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OMEGA Watches: Swiss Luxury Watch Manufacturer</title>
<link rel="stylesheet" type="text/css" href="http://www.omegawatches.com/typo3temp/compressor/merged-2eae421fc5f750c79630275af0266c34-e04190b5275fc537ba529dd1ddf2f0bc.css?1376053304" media="all">
<!--Sedna  page specific styling -->
<link rel="stylesheet" type="text/css" href="sedna-style.css">
<link href="css/main.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="http://www.omegawatches.com/fileadmin/templates/theme/fancybox/jquery.fancybox-1.3.4.css?1354640054" media="all" />
<script type="text/javascript" src="http://www.omegawatches.com/fileadmin/templates/js/jquery-1.3.2.min.js"></script>
<!-- sharing requires 1.3 -->
<script src="http://www.omegawatches.com/fileadmin/templates/js/jquery.fancybox-1.3.4.js?1354640052" type="text/javascript"></script>
<script src="http://www.omegawatches.com/fileadmin/templates/js/jquery.jqlog-1.3.js?1354640052" type="text/javascript"></script>
<script src="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/js/jquery.omega.share_v1.0.0.js?1381157650" type="text/javascript"></script>
<script src="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/js/jquery.social.js?1379410643" type="text/javascript"></script>

<script>
// can't do this via the normal script, needs to handle multiple jquery versions on this page.
jQuery.noConflict();
jQuery(document).ready(function($) {
	$('body').omegashare({debug: false});
});
</script>
<!--
<script src="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/js/share.js?1377506596" type="text/javascript"></script> -->
<!-- END sharing -->


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!-- include smoothzoom -->
<script type="text/javascript" src="js/jquery.smoothZoom.js"></script>
<script>
	jQuery(document).ready(function($){
		$.noConflict();
		$('.zoomimage').smoothZoom({
			width: '962',
			height: '456',
			button_ALIGN: 'center center',
			responsive: true,
			responsive_maintain_ratio: true,
			reset_TO_ZOOM_MIN: true,
			zoom_OUT_TO_FIT: false,
			zoom_BUTTONS_SHOW: false,
			initial_ZOOM: 100,
			button_BG_TRANSPARENCY: 70,
			button_BG_COLOR: 'transparent',
			button_COLOR: 'transparent',
			button_ROUND_CORNERS: false,
			button_SIZE: 26,
			initial_POSITION: '500 1100',
			zoom_MIN: 100,
			zoom_MAX: 100,
			max_HEIGHT: 456,
			max_WIDTH: 962
		});
	});
	jQuery(function($){
		$('.download-link span').click(function(){
			$(this).parent().toggleClass('active');
		});
		$('#wallpaper-pagination li').click(function(event){
			if(!$(this).hasClass('active')){
				$(this).parent().find('li').removeClass('active');
				$(this).addClass('active');
				 var wp_selected = '.wallpaper-download-area.' + event.target.id;
				 $('.wallpaper-download-area').removeClass('active');
				 $(wp_selected).addClass('active');
			}

		});

		$('#zoomimage-pagination li').click(function(event){
			if(!$(this).hasClass('active')){
				$(this).parent().find('li').removeClass('active')
				$(this).addClass('active');
				var wp_selected = '.zoom-container.' + event.target.id;
				$('.zoom-container').removeClass('active').css('display', 'none');
				$(wp_selected).addClass('active');
				$(wp_selected).css('display', 'block');
			}
		});
	});
</script>

<link rel="stylesheet" type="text/css" href="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/css/omega_share.css?1377790892" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/css/omega_share_product_email.css?1377758955" media="all" />

<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/css/omega_share_ie6.css" media="all" />
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/css/omega_share_ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/css/omega_share_ie8.css" media="all" />
<![endif]-->

	<script type="text/javascript">
		window.fbAsyncInit = function() {
			FB.init({
				appId: "236355319757017",
				channelUrl: "http://www.omegawatches.com/typo3conf/ext/omega_share/Resources/Public/channels/channel_en.php",
				status: false,
				cookie: false,
				xfbml: false
			});
		};

		// Load the SDK asynchronously
		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<meta property="fb:profile_id" content="90884717210" /><meta name="twitter:title" content="Sedna&trade; Gold via @omegawatches " />
	<meta property="og:title" content="Enter the world of Sedna&trade; Gold" />
	<meta property="og:description" content="See how we make our exclusive 18k rose gold alloy" />
	<meta property="og:url" content="http://proof.native.co.za/omegasedna/" /><meta property="og:type" content="website" />
	<meta property="og:image" content="http://proof.native.co.za/omegasedna/img/sedna-share.jpg" />

	<meta property="og:site_name" content="Enter the world of Sedna&trade; Gold" /><meta property="og:locale" content="en_US" />
	<meta property="og:locale:alternate" content="ja_JP" />

	<meta property="og:locale:alternate" content="zh_HK" />

	<meta property="og:locale:alternate" content="zh_CN" />

	<meta property="og:locale:alternate" content="es_ES" />

	<meta property="og:locale:alternate" content="fr_FR" />

	<meta property="og:locale:alternate" content="de_DE" />

	<meta property="og:locale:alternate" content="it_IT" />

	<meta property="og:locale:alternate" content="ru_RU" />

	<meta property="og:locale:alternate" content="ko_KR" />

	<meta property="og:locale:alternate" content="pt_PT" />

	<meta property="og:locale:alternate" content="zh_TW" />

</head>

<body class="day-switch">
<div id="wrapper" class="sedna">
	<div id="main-content" class="magazine">
			<div class="stream-container">
				<div class="stream"></div>
				<div class="stream-preload"></div>
			</div>
			<span id="favoritePageId" style="display:none">113</span>
			<div id="spirit-history-content" class="hub sedna">
				<div class="container">
					<ul id="breadcrumb-nav"><li><a href="http://www.omegawatches.com/spirit" onfocus="blurLink(this);" class="cross-reference">Spirit &amp; History</a></li><li><a href="http://www.omegawatches.com/spirit" onfocus="blurLink(this);" class="cross-reference">Art of Watchmaking</a></li><li class="active"><span class="cross-reference">Sedna&trade; Gold</span></li></ul>
					<h1>Welcome to <strong>Sedna<span>&trade;</span> GOLD</strong></h1>
					<p class="lead">A name inspired by the most distant object in our solar system.</p>
					<!--<h3 class="sedna-description">A name inspired by the most distant object in our Solar System.</h3>-->
					<p class="sedna-description">Sometimes we look beyond our usual horizons for inspiration. We wanted a special name for our remarkable new 18K rose gold alloy . . . something that would at once express its uniqueness and its colour. When we learned that Sedna – the most distant object in our Solar System – was defined by its particularly striking red colour – we knew that we had found a name for our incredibly enduring new product.
					</p>
				</div>
				<div id="watch-carrousel-925867392" class="watch-carrousel">

					<div class="watch">
						<a class="wciawa" href="http://www.omegawatches.com/collection/constellation/constellation/presentation/constellation-sedna">
						<img class="wcimg day-night-switch" src="http://www.omegawatches.com/fileadmin/images/watches/soldier-carousel/12353382102001-carousel.png" alt="See watch" title="See watch" height="371" width="270">
						<img class="wcimg-night night-day-switch" src="http://www.omegawatches.com/fileadmin/images/watches/soldier-carousel/12353382102001-carousel.png" alt="See watch" title="See watch" height="371" width="270"></a>
						<div class="panel" name="{source_type:'references',source_uid:'43163412213001,23123432206001,42520342055001,12320382202001,31133445101001'}">
							<span class="watch-line">
								<a class="wciawa2" href="http://www.omegawatches.com/collection/constellation/constellation/presentation/constellation-sedna"><img src="img/watch_heading.png"></a>
							</span>
							<span class="watch-model">

							</span>
							<!-- <a href="#" class="wcplk switch-prev imgreplace disabled-prev facelift">prev</a>
							<a href="#" class="wcnlk switch-next imgreplace  facelift">next</a> -->
							<div class="option-links">
								<!-- <a href="http://www.omegawatches.com/my-favorites/43163412213001" class="wcaaf option-link option-fav">add to favorites</a> -->
								<span><a class="wciawa3" target="_blank" href="http://www.omegawatches.com/collection/constellation/constellation/presentation/constellation-sedna">SEDNA&#8482; GOLD</a></span>
								<span class="option-links-arrow"><img src="img/arrow_right.png"></span>

							</div>
						</div>
					</div>

					<div class="watch">
						<a class="wciawa" href="http://www.omegawatches.com/collection/de-ville/ladymatic/presentation/de-ville-ladymatic?watchHubRef=42565342063002">
						<img class="wcimg day-night-switch" src="http://www.omegawatches.com/fileadmin/images/watches/soldier-detail/42565342055008-20.png" alt="See watch" title="See watch" height="371" width="270">
						<img class="wcimg-night night-day-switch" src="http://www.omegawatches.com/fileadmin/images/watches/soldier-detail/42565342055008-20.png" alt="See watch" title="See watch" height="371" width="270"></a>
						<div class="panel" name="{source_type:'references',source_uid:'43163412213001,23123432206001,42520342055001,12320382202001,31133445101001'}">
							<span class="watch-line">
								<a class="wciawa2" href="http://www.omegawatches.com/collection/de-ville/ladymatic/presentation/de-ville-ladymatic?watchHubRef=42565342063002"><img src="img/watch_heading-ladymatic.jpg"></a>
							</span>
							<span class="watch-model">

							</span>
							<!-- <a href="#" class="wcplk switch-prev imgreplace disabled-prev facelift">prev</a>
							<a href="#" class="wcnlk switch-next imgreplace  facelift">next</a> -->
							<div class="option-links">
								<!-- <a href="http://www.omegawatches.com/my-favorites/43163412213001" class="wcaaf option-link option-fav">add to favorites</a> -->
								<span><a class="wciawa3" target="_blank" href="http://www.omegawatches.com/collection/de-ville/ladymatic/presentation/de-ville-ladymatic?watchHubRef=42565342063002">PEARLS AND DIAMONDS</a></span>
								<span class="option-links-arrow"><img src="img/arrow_right.png"></span>

							</div>
						</div>
					</div>

					<div class="watch">
						<a class="wciawa" href="http://www.omegawatches.com/collection/de-ville/ladymatic/presentation/de-ville-ladymatic?watchHubRef=42565342063002">
						<img class="wcimg day-night-switch" src="http://www.omegawatches.com/fileadmin/images/watches/soldier-detail/42565342055007-20.png" alt="See watch" title="See watch" height="371" width="270">
						<img class="wcimg-night night-day-switch" src="http://www.omegawatches.com/fileadmin/images/watches/soldier-detail/42565342055007-20.png" alt="See watch" title="See watch" height="371" width="270"></a>
						<div class="panel" name="{source_type:'references',source_uid:'43163412213001,23123432206001,42520342055001,12320382202001,31133445101001'}">
							<span class="watch-line">
								<a class="wciawa2" href="http://www.omegawatches.com/collection/de-ville/ladymatic/presentation/de-ville-ladymatic?watchHubRef=42565342063002"><img src="img/watch_heading-ladymatic.jpg"></a>
							</span>
							<span class="watch-model">

							</span>
							<!-- <a href="#" class="wcplk switch-prev imgreplace disabled-prev facelift">prev</a>
							<a href="#" class="wcnlk switch-next imgreplace  facelift">next</a> -->
							<div class="option-links">
								<!-- <a href="http://www.omegawatches.com/my-favorites/43163412213001" class="wcaaf option-link option-fav">add to favorites</a> -->
								<span><a class="wciawa3" target="_blank" href="http://www.omegawatches.com/collection/de-ville/ladymatic/presentation/de-ville-ladymatic?watchHubRef=42565342063002">MOTHER-OF-PEARL</a></span>
								<span class="option-links-arrow"><img src="img/arrow_right.png"></span>

							</div>
						</div>
					</div>


					<input id="t3L" name="t3L" value="0" type="hidden">
				</div>

				<div id="zoom-container" class="zoom-container one active">
					<img class="zoomimage" src="img/watch-large.jpg" />
				</div>
				<div id="zoom-container2" class="zoom-container two">
					<img class="zoomimage" src="img/SednaP_Zoom.jpg" />
				</div>
				<div>
					<ul id="zoomimage-pagination">
						<li id="one" class="active"></li><li id="two"></li>
					</ul>
				</div>
				<div class="wallpaper-download-area sedna active">
					<a href="wallpapers/Sedna_1920x1080.jpg" target="_blank">
						<div class="download-link"></div>
					</a>
					<div class="pin-button">
						<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2F&media=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2Fwallpapers%2FSedna_1920x1080.jpg&description=Sedna%E2%84%A2%20gold%20is%20OMEGA%E2%80%99s%20exclusive%2018K%20rose%20gold%20alloy.%20These%20granules%20are%20produced%20during%20the%20alloying%20process%20-%20an%20artful%20blend%20of%20gold%2C%20copper%20and%20palladium%20-%20which%20result%20in%20a%20gold%20with%20a%20red%20lustre%20that%20is%20particularly%20long-lasting." data-pin-do="buttonPin" data-pin-config="none"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
					</div>

				</div>
				<div class="wallpaper-download-area constellation">
					<a href="wallpapers/Consellation_1920x1080.jpg" target="_blank">
						<div class="download-link"></div>
					</a>
					<div class="pin-button">
						<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2F&media=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2Fwallpapers%2FConsellation_1920x1080.jpg&description=Sedna%E2%84%A2%20gold%20is%20OMEGA%E2%80%99s%20exclusive%2018K%20rose%20gold%20alloy.%20The%20Constellation%20Sedna%20is%20a%20limited%20edition%20wristwatch%20that%20introduces%20this%20new%20material.%20Developed%20in-house%2C%20our%20patented%20alloy%20blends%20gold%2C%20copper%20and%20palladium%20to%20create%20a%20unique%20rose%20gold%2C%20with%20a%20lustre%20that%20is%20particularly%20long-lasting." data-pin-do="buttonPin" data-pin-config="none"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
					</div>
				</div>
				<div class="wallpaper-download-area pearl">
					<a href="wallpapers/wallpaper-download-imageSedna_MofP_1920x1080.jpg" target="_blank">
						<div class="download-link"></div>
					</a>
					<div class="pin-button">
						<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2F&media=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2Fimg%2Fwallpaper-download-imageSedna_MofP_1920x1080.jpg&description=Sedna%E2%84%A2%20gold%20is%20OMEGA%E2%80%99s%20exclusive%2018K%20rose%20gold%20alloy%20-%20as%20seen%20on%20the%20Limited%20Edition%20Ladymatic%20Mother%20of%20Pearl." data-pin-do="buttonPin" data-pin-config="none"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
					</div>
				</div>
				<div class="wallpaper-download-area pd">
					<a href="wallpapers/wallpaper-download-imageSedna_PD_1920x1080.jpg" target="_blank">
						<div class="download-link"></div>
					</a>
					<div class="pin-button">
						<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2F&media=http%3A%2F%2Fmw.native.co.za%2Fomega-sedna%2Fimg%2Fwallpaper-download-imageSedna_PD_1920x1080.jpg&description=Sedna%E2%84%A2%20gold%20is%20OMEGA%E2%80%99s%20exclusive%2018K%20rose%20gold%20alloy%20-%20as%20seen%20on%20the%20Limited%20Edition%20Ladymatic%20Pearls%20and%20Diamonds." data-pin-do="buttonPin" data-pin-config="none"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
					</div>
				</div>
				<div>
					<ul id="wallpaper-pagination">
						<li id="sedna" class="active"></li><li id="constellation"></li><li id="pearl"></li><li id="pd"></li>
					</ul>
				</div>
				<!-- <div id="sidebar">
					<div class="teaser">
						<h2>Related content</h2>
						<ul class="option-links">
							<li><a href="#" class="related-reference" >Gold Mixer</a></li>
							<li><a href="#" class="related-reference" >Discover the Constellation</a></li>
							<li><a href="#" class="related-reference" >Discover the Ladymatic</a></li>
						</ul>
					</div>
				</div> -->
			<div class="clear"></div>
			<br />
			</div><!--#spirit-history-content-->
			<div class="line">
				<a class="top-of-page-link" onclick="scrollTo(0,0);return false;" href="#">Top of page</a>
			</div>
			<ul id="meta-nav"><li><a style="color: rgb(201, 201, 201);" class="scroll-in" href="#meta-language">Language</a></li>
				<li><a style="color: rgb(201, 201, 201);" class="scroll-in" href="#meta-search">Search</a></li>
				<li id="fav_star" style="display:none"><a style="color: rgb(201, 201, 201);" href="http://www.omegawatches.com/my-favorites" class="fav-link" title="My Favorites">&nbsp;</a></li>
			</ul>
			<div id="main-nav"><a href="http://www.omegawatches.com/" id="logo" class="imgreplace">omega</a>
				<ul class="level-0">
				<li><a href="http://www.omegawatches.com/collection">The Collection</a></li>
				<li><a href="http://www.omegawatches.com/accessories">Accessories</a>
				<ul><li><a href="http://www.omegawatches.com/accessories/fine-jewellery">Fine Jewellery</a>
				</li>
				<li><a href="http://www.omegawatches.com/accessories/fine-leather">Fine Leather</a>
				</li>
				<li><a href="http://www.omegawatches.com/accessories/fine-fragrance/story">Fine Fragrance</a>
				</li>
				</ul>
				</li>
				<li><a href="http://www.omegawatches.com/spirit">Spirit &amp; History</a>
				<ul><li><a href="http://www.omegawatches.com/spirit">Overview</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/jamesbond">James Bond</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/sports">Sporting Spirit</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/pioneering">Pioneering Spirit</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/history">History</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/watchmaking">Art of Watchmaking</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/social-responsibility">Social responsibility</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/literature">OMEGA Literature</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/hall-of-fame">Hall of Fame</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/ambassadors">Ambassadors</a>
				</li>
				<li><a href="http://www.omegawatches.com/spirit/downloads">Downloads &amp; Communities</a>
				</li>
				</ul>
				</li>
				<li><a href="http://www.omegawatches.com/stores/overview">Stores</a>
				<ul><li><a href="http://www.omegawatches.com/stores/overview">Overview</a>
				</li>
				<li><a href="http://www.omegawatches.com/stores/selected-boutiques/new-york">Selected boutiques</a>
				</li>
				<li><a href="http://www.omegawatches.com/stores/search-on-map">Search on map</a>
				</li>
				<li><a href="http://www.omegawatches.com/stores/countries">Search by country / region</a>
				</li>
				</ul>
				</li>
				<li><a href="http://www.omegawatches.com/customer-service">Customer Service</a></li>

				</ul>
			</div><!--#main-nav-->
			<ul id="main-sub-nav"><li><a href="http://www.omegawatches.com/spirit"  >Overview</a></li>
				<li><a href="http://www.omegawatches.com/spirit/jamesbond"  >James Bond</a></li><li><a href="http://www.omegawatches.com/spirit/sports"  >Sporting Spirit</a></li>
				<li><a href="http://www.omegawatches.com/spirit/pioneering"  >Pioneering Spirit</a></li>
				<li><a href="http://www.omegawatches.com/spirit/history"  >History</a></li>
				<li class="title active"><a href="http://www.omegawatches.com/spirit/watchmaking"  class="active">Art of Watchmaking</a></li>
				<li><a href="http://www.omegawatches.com/spirit/social-responsibility"  >Social responsibility</a></li>
				<li><a href="http://www.omegawatches.com/spirit/literature"  >OMEGA Literature</a></li>
				<li><a href="http://www.omegawatches.com/spirit/hall-of-fame"  >Hall of Fame</a></li>
				<li><a href="http://www.omegawatches.com/spirit/ambassadors"  >Ambassadors</a></li>
				<li><a href="http://www.omegawatches.com/spirit/downloads"  >Downloads & Communities</a></li>
				<li id="main-sub-nav-more"><a title="" href="/" onclick="javascript:return false;">More topics&nbsp;<img width="7" height="6" src="http://www.omegawatches.com/fileadmin/templates/theme/images/nav-arrow-down.gif"></a>
				<ul></ul>
				</li>
			</ul>

 </div>
 </div>
</div><!--#wrapper-->
<div id="footer-wrapper"><span class="copyright">Copyright OMEGA SA. All rights reserved.</span><ul id="footer-nav">
			<li><a title="News" href="http://www.omegawatches.com/news/international-news">News</a></li>
			<li><a title="Press" href="http://www.omegawatches.com/press">Press</a></li>
			<li><a title="Jobs" href="http://www.omegawatches.com/jobs">Jobs</a></li>
			<li><a title="FAQ" href="http://www.omegawatches.com/customer-service/faq">FAQ</a></li>
			<li><a title="Sitemap" href="http://www.omegawatches.com/sitemap">Sitemap</a></li>
			<li><a title="Legal" href="http://www.omegawatches.com/legal">Legal</a></li>
			<li class="icon-twitter"><a target="_blank" title="Follow us on Twitter" href="http://twitter.com/omegawatches">Twitter</a></li>
			<li class="icon-youtube"><a target="_blank" title="Visit our YouTube channel" href="http://www.youtube.com/omega">Youtube</a></li>
			<li class="icon-fb"><a target="_blank" title="Visit our Facebook page" href="http://www.facebook.com/omega?v=wall">Facebook</a></li>
			</ul>
			</div>

	<div id="meta-wrapper">
		<a class="close-meta option-link" id="t3_close">close</a>
		<div id="meta-language" class="meta-part"><h2>Language</h2>
			<div class="meta-block language-block">
				<h3>Please choose your language</h3>
				<ul class="lang-list">
					<li style="height:16px"><a href="http://www.omegawatches.com/" style="height:16px">English</a></li>
					<li style="height:16px"><a href="http://www.omegawatches.com/es" style="height:16px">Spanish - Español</a> </li>
					<li style="height:16px"><a href="http://www.omegawatches.cn/" style="height:16px">Simplified Chinese -  简体中文</a> </li>
					<li style="height:16px"><a href="http://www.omegawatches.com/fr" style="height:16px">French - Français</a></li>
					<li style="height:16px"><a href="http://www.omegawatches.com/pt" style="height:16px">Portuguese - Português</a></li>
					<li style="height:16px"><a href="http://www.omegawatches.com.hk/zh" style="height:16px">Traditional Chinese Hong Kong -  繁體中文</a> </li>
					<li style="height:16px"><a href="http://www.omegawatches.com/de" style="height:16px">German - Deutsch</a> </li>
					<li style="height:16px"><a href="http://www.omegawatches.com/ru" style="height:16px">Russian - Русский</a> </li>
					<li style="height:16px"><a href="http://www.omegawatches.com.tw/tw" style="height:16px">Traditional Chinese Taiwan - 繁體中文</a> </li>
					<li style="height:16px"><a href="http://www.omegawatches.com/it" style="height:16px">Italian - Italiano</a></li>
					<li style="height:16px"><a href="http://www.omegawatches.jp/" style="height:16px">Japanese -  日本語</a></li>
					<li style="height:16px"><a href="http://www.omegawatches.co.kr/" style="height:16px">Korean - 한국어</a></li>
				</ul>
			</div>
		</div>
		<div id="meta-search" class="meta-part"><h2>Search</h2>
			  <div class="meta-block search-block">
				<h3>Search page by keyword or reference number</h3>
				<form action="http://www.omegawatches.com/search" class="meta-search-form" method="get">
					<fieldset>
						<div class="form-line search-line">
							<div class="style-input style-input-text"><div><input name="q" value="Keyword" class="text tagged" title="Keyword" type="text"></div></div>
							<input name="p" value="1" type="hidden">
							<div class="style-input style-input-submit"><div><button type="submit" class="submit">Search</button></div></div>
							<span class="hint">Model Case, Material</span>
						</div>
					</fieldset>
				</form>
			   </div>
				<ul class="meta-list">
					<li>
					 <h3>Looking for an Omega Boutique?</h3> Please use the
						 <a href="http://www.omegawatches.com/stores/search-on-map">Store Locator</a>
					</li>
					<li>
					 <h3>Looking for a watch repair center?</h3> Please search the
						 <a href="http://www.omegawatches.com/customer-service/find-service-center/map">Customer Service Network</a>
					</li>
					<li>
					 <h3>Want to browse watches?</h3> Please use the
						<a href="http://www.omegawatches.com/watchfinder">Watchfinder</a>
					</li>
				</ul>
		</div>
	</div><!--#meta-wrapper-->
	<!--[if lt IE 7]>
	<script type="text/javascript">try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}</script>
	<![endif]-->

	<div id="fb-root"></div>
	<div id="share-social-page-panel">
		<div class="share-social-container">
			<div class="white-border">
				<div class="share-social-button-icon"></div>
				<div class="share-social-text">Share</div>
			</div>
		</div>
		<span class="networks">twitter,facebook,googleplus,linkedin</span>
		<span class="locales">en-US</span>
		<div class="share-social-icon">
			<a class="email" href="#share-page-email-popup"></a>
		</div>
	</div>


<div style="display:none">
	<div id="share-page-email-popup">
		<a class="modal-dialog-close">close</a>
		<div id="share-wrapper">
			<div class="share-main-content">
				<h1>Share this page</h1>
				<h2>SEND AN EMAIL</h2>
				<div class="multi-column">
					<div class="column" style="z-index:0">
						<div class="form-line">
							<label class="form-label" for="share-rcpt-email">Recipient's email address <span class="req"> (required)</span></label>
							<input tabindex="1" class="tagged" type="text" id="share-rcpt-email" name="share-rcpt-email" maxlength="75" />
							<span class="share-rcpt-email hint text-hint">A valid email address is required.</span>
						</div>
						<div class="form-line">
							<label class="form-label" for="subject-email">Subject <span class="req"> (required)</span></label>
							<input tabindex="3" class="tagged" type="text" id="subject-email" name="subject-email" maxlength="75" />
							<span style="display:none" class="subject-content-page">Enter then world of Sedna&trade; Gold</span>
							<span class="subject-email hint text-hint">A valid subject is required.</span>
						</div>
					</div>
					<div class="column">
						<div class="form-line">
							<label class="form-label" for="share-own-email">Your email address <span class="req"> (required)</span></label>
							<input tabindex="2" class="tagged" type="text" id="share-own-email" name="share-own-email" maxlength="75" />
							<span class="share-own-email hint text-hint">A valid email address is required.</span>
						</div>
						<div class="form-line form-line-captcha-email">
							<label class="form-label" for="share_email_captcha_input">Please type the characters you see<span class="req"> (required)</span></label>
							<div class="style-input style-input-text style-input-captcha">
								<div>
									<input tabindex="4" type="text" name="share_email_captcha_input" id="share_email_captcha_input" class="share_email_captcha_input" style="width: 100px;" />
									<input type="hidden" value="###captcha_id###" name="share_email_captcha_id" id="share_email_captcha_id" class="share_email_captcha_id" />
								</div>
							</div>
							<img src="http://www.omegawatches.com/fileadmin/templates/theme/images/blank.gif" alt="captcha" style="padding-left: 5px; width: 110px; height:19px; vertical-align:top;" />
							<br/>
							<span class="share-captcha-email hint text-hint"> Please type the characters you see.</span>
						</div>
					</div>
					<br class="clear" />
				</div>
				<div class="form-line">
					<label class="form-label" for="share-msg">Message <span class="req">(optional)</span></label>
					<textarea tabindex="5" id="share-msg" name="share-msg" cols="35" rows="5">See how we make our exclusive 18k rose gold alloy. http://www.omegawatches.com/spirit/watchmaking/sednagold</textarea>
					<div class="style-input-textarea-bottom"></div><div class="style-input-textarea-bottomright"></div>
				</div>
				<div class="form-line-share">
					<button class="next button-style button-right share_email_button" style="float: right" type="button"><span>Share now</span></button>
				</div>
				<br class="clear" />
			</div>
			<div id="share-main-content-confirm" class="share-main-content-confirm">
				<h1>Share this page</h1>
				<h2>Confirmation</h2>
				<p>Your email was sent.</p>
				<br />
				<div style="float:right">
					<div class="form-line" style="position:absolute; right:0px; top: 125px">
						<button class="close" type="button">close</button>
						<br class="clear" />
					</div>
				</div>
				<br class="clear" />
			</div>
		</div>
	</div>
</div>


	  <script id="box"
	 data-src="js/vendor/require.js"
	 data-attr="data-main=js/sedna/config.js"
	 src="js/box/bootstrap.js"></script>

 
<!-- 
	<script data-main="js/site.js" src="js/vendor/require.js"></script>

 -->	<!-- Pinterest Pin It button -->
	<script type="text/javascript">
	(function(d){
	  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
	  p.type = 'text/javascript';
	  p.async = true;
	  p.src = '//assets.pinterest.com/js/pinit.js';
	  f.parentNode.insertBefore(p, f);
	}(document));
	</script>

 </body>
</html>
