<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>YouTube Player</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<script src="js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var videoProperties = {
			videoID:"h99SBtgWZUs"
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#000000"
		};
		var attributes = {
			id:"YouTubePlayer"
		};
		//swfobject.embedSWF("YouTube%20Player.swf", "player-internal", "100%", "100%", "9.0.0", "expressInstall.swf", videoProperties, params, attributes);
	</script>
	<style>
		body
		{
			margin:0;
		}
		#video-player
		{
			width:640px;
			height:380px;
			position: relative;
		}
		#video-player img
		{
			position: absolute;
			left:0;
	        right:0;
	        top: 0;
	        bottom: 0;
	        margin:auto;
	        cursor: pointer;
	    }
	</style>
</head>
<body>
	<!-- Note: the div with the ID of 'swfInjectTarget' is REPLACED by the flash object, it is not inserted into this div-->
	<div id="video-player">
		<!-- The swf will be injected here -->
		<div id="player-internal">
			<script>
				document.write('<iframe width="100%" height="100%" frameborder="0" allowfullscreen src="http://www.youtube.com/embed/' + videoProperties.videoID + '?theme=light&color=white&html5=1"></iframe>');

				function test()
				{
					console.log("hello");
				}
			</script>
			<a href="#" onclick="test()"><img src="images/play_over.png" />
			<img src="images/play.png" /></a>
		</div>
	</div>
</body>
</html>