<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>YouTube Player</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<script src="js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
			videoID:"h99SBtgWZUs"
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#000000"
		};
		var attributes = {
			id:"YouTubePlayer"
		};
		//swfobject.embedSWF("YouTube%20Player.swf", "swfInjectTarget", "100%", "100%", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
	<style>
		body { margin:0; }
		#swfContainer { width:640px; height:380px; margin: 50px auto 0 auto; }
	</style>
</head>
<body>

	<!-- Note: the div with the ID of 'swfInjectTarget' is REPLACED by the flash object, it is not inserted into this div-->
	<div id="swfContainer">
		<!-- The swf will be injected here -->
		<div id="swfInjectTarget">
			<script>
				document.write('<iframe width="640" height="380" src="http://www.youtube.com/embed/"' + flashvars.videoID + '"?theme=light&color=#00FF00"></iframe>');
			</script>
		</div>
	</div>
</body>
</html>