<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>
			BMW audio test
		</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="app">
			<div class="ui">
				<div class="scenery">
					<div class="sound-button" data-journey="intro">Test Journey</div>
				</div>
				<div class="effects">
					<div class="sound-button" data-filter="window" data-journey="intro" data-instance="scene">Window up/down</div>
				</div>
			</div>
		</div>
		<textarea class="status" data-js="status" rows="20" cols="30">loading</textarea>
	</body>
	<script src="js/bmw-audio-test.js"></script>
</html>