<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>The Making of Native</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="http://use.typekit.com/cse4ffs.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" data-main="js/config" src="js/vendor/require.js"></script>

</head>
<body class="template-listing page-blog" data-page-title="Home">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<header id="header">
	<div class="divider-line"></div>
	<div class="clearfix l-wrap">
		<nav class="clearfix nav-main l-wrap-main">
			<ul class="clearfix menu-social">
				<li><a class="main-sprite main-logo-alt" href="index.html">Native</a></li>
				<li>
					<ul>
						<li><a class="main-sprite main-fb-alt" href="#">Facebook</a></li>
						<li><a class="main-sprite main-twttr-alt" href="#">Twitter</a></li>
						<li><a class="main-sprite main-youtube-alt" href="#">Youtube</a></li>
						<li><a class="main-sprite main-gplus-alt" href="#">Google+</a></li>
						<li><a class="btn btn-contact btn-alt" href="#">Contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- .nav-main -->
		<ul class="l-wrap-main" id="banner">
			<li class="bnnr-landing">
				<canvas id="triangles" class="featured-image" width="484" height="484">
					<div style="width: 100%; height: 100%; bottom: 0px; position:absolute;">
						<img id="render" src="${templatePath}img/banner/renders/africa.gif" width="484" height="484" />
					</div>
					<ul id="triangleslider" style="display: none;">
						<li>
							<h1>A DIGITALLY-LED FULL-SERVICE MARKETING AGENCY</h1>
							<p>We're informed by insight. Governed by strategy. Sparked by intuition. Inspired by excellence. Measured by effectiveness.</p>
							<img data-src="${templatePath}img/banner/renders/africa.gif" data-shape="africa"/>
							<a href="/about#nav-main-area">*</a>
						</li>
						<li>
							<h1>PROMOTING WATER AWARENESS VIA A TWITTER POWERED TAP</h1>
							<p>It took 10 000 social media pledges to close a running tap and raise global awareness  of the importance of clean fresh water. Native made it happen.</p>
							<img data-src="${templatePath}img/banner/renders/tap.gif" data-shape="tap"/>
							<a href="/work-detail/closethetap">*</a>
						</li>
						<li>
							<h1>NATIVE SECURES KEY PERNOD RICARD BRANDS</h1>
							<p>Native has been awarded the Chivas Regal, Jameson, Malibu, Absolut and Pernod Ricard digital marketing accounts.</p>
							<img data-src="${templatePath}img/banner/renders/chivas.gif" data-shape="chivas"/>
							<a href="/blog-detail/native-secures-key-pernod-ricard-brands">*</a>
						</li>
					</ul>
				</canvas>
				<div class="slider">
					<h1>A DIGITALLY-LED FULL-SERVICE MARKETING AGENCY</h1>
				</div>
				<p><span class="banner-mark"><img src="img/banner/mark.png" style="margin-top: 30px;" /></span></p>
				<p style='display: block; margin-top: 35px;'>We're informed by insight. Governed by strategy. Sparked by intuition. Inspired by excellence. Measured by effectiveness.</p>
			</li>
		</ul><!-- #banner -->
	</div><!-- .l-wrap -->
	<div class="texture">
		<img src="img/header-glow.png" />
	</div>
</header>
<div class="divider-line"></div>
<div class="l-wrap">
	<nav class="clearfix nav-main l-wrap-main">
		<ul class="clearfix menu-social">
			<li><a class="main-sprite main-logo" href="index.html">Native</a></li>
			<li>
				<ul>
					<li><a class="main-sprite main-fb" href="#">Facebook</a></li>
					<li><a class="main-sprite main-twttr" href="#">Twitter</a></li>
					<li><a class="main-sprite main-youtube" href="#">Youtube</a></li>
					<li><a class="main-sprite main-gplus" href="#">Google+</a></li>
					<li><a class="btn btn-contact" href="#">Contact</a></li>
				</ul>
			</li>
		</ul>
		<ul class="clearfix menu-main">
			<li class="is-active menu-main-all"><a href="#" data-type="All">All</a></li>
			<li class="menu-main-work">
				<span class="arrow main-sprite main-nav-arrow-1"></span>
				<a href="work.html" data-type="Work">Work</a>
			</li>
			<li class="menu-main-blog">
				<span class="arrow main-sprite main-nav-arrow-2"></span>
				<a href="blog.html" data-type="Blog">Blog</a>
			</li>
			<li class="menu-main-people">
				<span class="arrow main-sprite main-nav-arrow-3"></span>
				<a href="people.html" data-type="People">People</a>
			</li>
			<li class="menu-main-jobs">
				<span class="main-sprite main-jb-count">5</span>
				<span class="arrow main-sprite main-nav-arrow-4"></span>
				<a href="jobs.html" data-type="Job">Jobs</a>
			</li>
			<li class="menu-main-services">
				<a href="services.html" data-type="Services">Services</a>
			</li>
			<li class="menu-main-about">
				<a href="about.html" data-type="About">About</a>
			</li>
			<li class="menu-main-search">
				<form>
					<input class="input-search" type="search" id="search-search" placeholder="SEARCH" />
					<input class="input-submit main-sprite main-search" type="submit" id="search-submit" value="Search" />
				</form>
			</li>
		</ul>
	</nav> <!-- .nav-main -->
</div> <!-- .l-wrap -->

<div class="content-wrap">
	<div class="inner-content">
		<div class="clearfix l-wrap-listing" id="content">
			<div class="l-wrap-main l-left" id="main">

<div class="clearfix listing">
            <article class="col1 qt" id="item-916"><div class="content"><a href="https://twitter.com/share?text=%22test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test++test+test+test+test+test+test+test+test+test+test+qqqqqqqqqqqqqqqqqqqq+qqqqqqqqq%22+-+%40nativetest" target="_blank" class="main-sprite main-tweet">Tweet</a><p style="font-size: 15px; line-height: 19px">test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test  test test test test test test test test test test qqqqqqqqqqqqqqqqqqqq qqqqqqqqq
</p></div> <!-- .content --><figure class="icon"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=15&amp;a=195" alt=""></figure><div class="meta-data"><span class="meta-type">Quote</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-quote"></span>TEST Author One</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><article class="col1 qt" id="item-911"><div class="content"><a href="https://twitter.com/share?text=%22test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test+test++test+test+test+test+test+test+test+test+test+test+qqqqqqqqqqqqqqqqqqqq+qqqqqqqqq%22+-+%40farai" target="_blank" class="main-sprite main-tweet">Tweet</a><p style="font-size: 15px; line-height: 19px">test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test  test test test test test test test test test test qqqqqqqqqqqqqqqqqqqq qqqqqqqqq
</p></div> <!-- .content --><figure class="icon"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=111&amp;a=195" alt=""></figure><div class="meta-data"><span class="meta-type">Quote</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-quote"></span>Farai Madzima</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><a href="work-detail.html" id="item-780"><article class="col1 jb"><div class="content"><h1>test qa</h1><p>test qa test qa</p></div> <!-- .content --><div class="icon main-sprite main-type-jb">Jobs</div><div class="meta-data"><span class="meta-type">Job</span><ul class="meta-general"><li class="meta-location"><span class="main-sprite main-location"></span>Johannesburg</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article></a><article class="col1 instgrm" id="item-737" data-image="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=151&amp;a=201" data-time="2 weeks" data-location="Johannesburg" data-title="Megan Thorpe's Birthday
"><figure class="featured-image"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=169&amp;a=266" alt=""></figure><div class="content"><h1>Megan Thorpe's Birthday
</h1></div><div class="icon main-sprite main-type-instgrm">Instagram</div><div class="meta-data"><span class="meta-type">Instagram</span><ul class="meta-general"><li class="meta-time"><span class="main-sprite main-time"></span>2 weeks</li><li class="meta-location"><span class="main-sprite main-location"></span>Johannesburg</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><article class="col1 instgrm" id="item-727" data-image="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=147&amp;a=201" data-time="2 weeks" data-location="Johannesburg" data-title="Rowena Lalla's Birthday
"><figure class="featured-image"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=171&amp;a=266" alt=""></figure><div class="content"><h1>Rowena Lalla's Birthday
</h1></div><div class="icon main-sprite main-type-instgrm">Instagram</div><div class="meta-data"><span class="meta-type">Instagram</span><ul class="meta-general"><li class="meta-time"><span class="main-sprite main-time"></span>2 weeks</li><li class="meta-location"><span class="main-sprite main-location"></span>Johannesburg</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><a href="/native/page/en/native/blog-detail/everyone-is-a-joint-stakeholder-in-the-digital-rea" id="item-413"><article class="col2 blg"><div class="content"><h1>Everyone is a Joint Stakeholder in the Digital Realm</h1><p>One of the biggest challenges companies face when taking on digital media and marketing platforms is advocating accountability.
</p></div> <!-- .content --><figure class="icon"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=84&amp;a=185" alt=""></figure><div class="meta-data"><span class="meta-type">Blog</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-user"></span>By Team NATIVE</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article></a><a href="/native/page/en/native/work-detail/work-test-4-4-4-4" id="item-434"><article class="col1 wrk"><figure class="featured-image"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=104&amp;a=214" alt=""></figure><div class="content"><h1>Work test 4 4 4 4</h1></div> <!-- .content --><div class="meta-data"><span class="meta-type">Work</span></div> <!-- .meta-data --></article></a><article class="col1 twttr" id="item-241"><div class="content"><a class="main-sprite main-retweet" href="https://twitter.com/share?text=RT+%40Native%3A+%22Consumers+increasingly+want+products+of+great+value+from+companies+with+great+values.%22+-+%40JasonXenopoulos+%E2%80%AA%23IMCConf%E2%80%AC" target="_blank">Retweet</a><p></p><p>"Consumers increasingly want products of great value from companies with great values." - <a href="https://twitter.com/#!/JasonXenopoulos">@JasonXenopoulos</a> ‪#IMCConf‬</p><p></p></div> <!-- .content --><div class="icon main-sprite main-type-twttr">Twitter</div><div class="meta-data"><span class="meta-type">Twitter</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-user"></span><a target="_blank" href="http://www.twitter.com/Native">@Native</a></li><li class="meta-time"><span class="main-sprite main-time"></span>3 weeks</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><article class="col1 qt" id="item-488"><div class="content"><a href="https://twitter.com/share?text=%22You+never+know+where+a+great+idea+or+thought+can+come+from%2C+but+you+have+to+allow+for+it+to+be+possible.%22+-+%40kevin_lourens" target="_blank" class="main-sprite main-tweet">Tweet</a><p style="font-size: 15px; line-height: 19px">You never know where a great idea or thought can come from, but you have to allow for it to be possible.
</p></div> <!-- .content --><figure class="icon"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=120&amp;a=195" alt=""></figure><div class="meta-data"><span class="meta-type">Quote</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-quote"></span>Kevin Lourens</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><article class="col1 qt" id="item-632"><div class="content"><a href="https://twitter.com/share?text=%22Consumers+increasingly+want+products+of+great+value+from+companies+with+great+values.%22+-+%40JasonXenopoulos" target="_blank" class="main-sprite main-tweet">Tweet</a><p style="font-size: 15px; line-height: 19px">Consumers increasingly want products of great value from companies with great values.</p></div> <!-- .content --><figure class="icon"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=113&amp;a=195" alt=""></figure><div class="meta-data"><span class="meta-type">Quote</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-quote"></span>Jason Xenopoulos </li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><article class="col1 qt" id="item-635"><div class="content"><a href="https://twitter.com/share?text=%22There%27s+always+opportunity%2C+you+just+have+to+find+it%2C+that%27s+what%27s+so+exciting+about+digital.%22+-+%40kevin_lourens" target="_blank" class="main-sprite main-tweet">Tweet</a><p style="font-size: 15px; line-height: 19px">There's always opportunity, you just have to find it, that's what's so exciting about digital.</p></div> <!-- .content --><figure class="icon"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=120&amp;a=195" alt=""></figure><div class="meta-data"><span class="meta-type">Quote</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-quote"></span>Kevin Lourens</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><a href="/native/page/en/native/blog-detail/the-tap-is-closed-and-you-helped-do-it" id="item-327"><article class="col2 blg"><div class="content"><h1>The Tap is closed and you helped do it!</h1><p>When the #CloseTheTap campaign was launched on World Water Day by NATIVE and For Love Of Water (FLOW), 10 000 tweets to close the running tap seemed like a lot, but on June 1st the goal was reached and the tap is closed!
</p></div> <!-- .content --><figure class="icon"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=74&amp;a=185" alt=""></figure><div class="meta-data"><span class="meta-type">Blog</span><ul class="meta-general"><li class="meta-author"><span class="main-sprite main-user"></span>By Team NATIVE</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article></a><a href="/native/page/en/native/job-detail/online-reputation-analyst" id="item-773"><article class="col1 jb"><div class="content"><h1>Online Reputation Analyst</h1><p>Do you have enquiring mind and scrutinize EVERYTHING ALL the time?
</p></div> <!-- .content --><div class="icon main-sprite main-type-jb">Jobs</div><div class="meta-data"><span class="meta-type">Job</span><ul class="meta-general"><li class="meta-location"><span class="main-sprite main-location"></span>Johannesburg</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article></a><article class="col1 instgrm" id="item-717" data-image="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=145&amp;a=201" data-time="4 weeks" data-location="Johannesburg" data-title="Twitter Blanket Drive
"><figure class="featured-image"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=172&amp;a=266" alt=""></figure><div class="content"><h1>Twitter Blanket Drive
</h1></div><div class="icon main-sprite main-type-instgrm">Instagram</div><div class="meta-data"><span class="meta-type">Instagram</span><ul class="meta-general"><li class="meta-time"><span class="main-sprite main-time"></span>4 weeks</li><li class="meta-location"><span class="main-sprite main-location"></span>Johannesburg</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article><article class="col1 instgrm" id="item-733" data-image="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=149&amp;a=201" data-time="4 weeks" data-location="Johannesburg" data-title="Candice Boucher's Birthday
"><figure class="featured-image"><img src="http://tiger-ext.native.co.za/native/action/media/downloadFile?media_fileid=170&amp;a=266" alt=""></figure><div class="content"><h1>Candice Boucher's Birthday
</h1></div><div class="icon main-sprite main-type-instgrm">Instagram</div><div class="meta-data"><span class="meta-type">Instagram</span><ul class="meta-general"><li class="meta-time"><span class="main-sprite main-time"></span>4 weeks</li><li class="meta-location"><span class="main-sprite main-location"></span>Johannesburg</li></ul> <!-- .meta-general --></div> <!-- .meta-data --></article>
         </div>

				<a href="#" class="load-more"><span class="main-sprite main-load-more"></span>Load More</a>
			</div> <!-- #main -->
			<nav class="l-wrap-side l-right timeline" id="sidebar">
				<ul>
					<li class="is-thisyear"><a href="#">The Future</a></li>
					<li class="is-active is-now"><a href="#">Now</a></li>
					<li class="is-thisyear"><a href="#">March</a></li>
					<li class="is-thisyear"><a href="#">Febuary</a></li>
					<li class="is-thisyear"><a href="#">January</a></li>
					<li><a href="#">2011</a></li>
					<li><a href="#">2010</a></li>
					<li><a href="#">2009</a></li>
					<li><a href="#">Founded</a></li>
				</ul>
			</nav>
		</div> <!-- #content -->
	</div> <!-- #inner-content -->
</div> <!-- #content-wrap -->
<footer id="footer">
	<div class="l-wrap">
		<nav>
			<ul>
				<li>&copy; 2012 NATIVE</li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Serives</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">RSS</a></li>
				<li><a href="https://twitter.com/Native" class="twitter-follow-button" data-show-count="false">Follow @Native</a></li>
				<li><div class="fb-like-box" data-href="http://www.facebook.com/nativesa" data-width="190" data-show-faces="false" data-stream="false" data-header="true"></div></li>
			</ul>
		</nav>
	</div> <!-- .l-wrap -->
</footer> <!-- #footer -->
<div id="overlay">
	<div class="polaroid">
		<figure class="clearfix">
			<img alt="" />
			<figcaption>


				<div class="main-sprite main-close"></div>
			</figcaption>
		</figure>
	</div><!-- .polaroid -->
</div>

	<!-- FB -->
	<div id="fb-root"></div>
	<script type="text/javascript" defer>
		// // fb
		// (function(d, s, id) {
		// 	var js, fjs = d.getElementsByTagName(s)[0];
		// 	if (d.getElementById(id)) return;
		// 	js = d.createElement(s); js.id = id;
		// 	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=354212117941163";
		// 	fjs.parentNode.insertBefore(js, fjs);
		// }(document, 'script', 'facebook-jssdk'));
		// // Twitter
		// !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		// // gplus
		// (function() {
		// 	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		// 	po.src = 'https://apis.google.com/js/plusone.js';
		// 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		// })();
	</script>

</body>
</html>

